{
  "name": "@corvu/web",
  "private": true,
  "description": "corvu.dev website",
  "homepage": "https://corvu.dev",
  "license": "MIT",
  "author": {
    "name": "Jasmin Noetzli",
    "email": "code@jasi.dev",
    "url": "https://github.com/GiyoMoon"
  },
  "type": "module",
  "scripts": {
    "build": "astro build",
    "clean": "rm -rf .turbo dist node_modules",
    "dev": "astro dev",
    "lint": "eslint --max-warnings=0 .",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^5.0.1",
    "@astrojs/tailwind": "^5.1.4",
    "@corvu/accordion": "workspace:*",
    "@corvu/dialog": "workspace:*",
    "@corvu/disclosure": "workspace:*",
    "@corvu/drawer": "workspace:*",
    "@corvu/otp-field": "workspace:*",
    "@corvu/popover": "workspace:*",
    "@corvu/resizable": "workspace:*",
    "@corvu/tailwind": "workspace:*",
    "@corvu/tooltip": "workspace:*",
    "@fontsource-variable/rubik": "^5.1.1",
    "@solid-primitives/storage": "^4.2.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/parser": "^8.19.0",
    "astro": "^5.1.2",
    "astro-eslint-parser": "^1.1.0",
    "clsx": "^2.1.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.33.5",
    "shiki": "^1.26.1",
    "solid-js": "^1.9.3",
    "solid-list": "workspace:*",
    "solid-persistent": "workspace:*",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
