{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@examples/*": [
        "./src/examples/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ]
    }
  }
}
